JanExam2022_DanielKovzan/MainWindow.xaml

<Window x:Class="JanExam2022_DanielKovzan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanExam2022_DanielKovzan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="623">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Member List" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.36,-0.965" Height="26"/>
        <ListBox x:Name="MemberListBx" Margin="47,41,0,123"/>
        <RadioButton x:Name="AllRadio" Content="All" HorizontalAlignment="Left" Margin="47,344,0,0" VerticalAlignment="Top" Height="16" Width="43"/>
        <RadioButton x:Name="RegularRadio" Content="Regular" HorizontalAlignment="Left" Margin="95,344,0,0" VerticalAlignment="Top" Height="16" Width="65"/>
        <RadioButton x:Name="SeniorRadio" Content="Senior" HorizontalAlignment="Left" Margin="165,344,0,0" VerticalAlignment="Top" Height="16" Width="60" RenderTransformOrigin="0.109,0.66"/>
        <RadioButton x:Name="JuniorRadio" Content="Junior" HorizontalAlignment="Left" Margin="230,344,0,0" VerticalAlignment="Top" Height="16" Width="63" Grid.ColumnSpan="2"/>
        <Label Content="Member Details" Grid.Column="1" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.082,0.541" Height="26" Width="94"/>
        <Label x:Name="UserDataLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="54,36,0,0" VerticalAlignment="Top" Height="281" Width="189"/>

    </Grid>
</Window>
